NEXT_PUBLIC_BACKEND_URL=https://dndai.app:4000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OEHaIC3pOodH4oanOtTreCRAus9VsGyFbfgpcomveIcxnyjcrk8Dyj7MOv6Q5Ob9z7VjGtz9QcNJW7cthuGbIMO000xlCle54