NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BASE_URL=https://dndai.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEHaIC3pOodH4oanOtTreCRAus9VsGyFbfgpcomveIcxnyjcrk8Dyj7MOv6Q5Ob9z7VjGtz9QcNJW7cthuGbIMO000xlCle54
NEXT_PUBLIC_STRIPE_MONTHLY_ADVENTURER_PRODUCT_ID=prod_QRq9MVSr4yCeQc
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_ADVENTURER_PRODUCT_ID=prod_QRqRCwpDIqVt4Q
NEXT_PUBLIC_STRIPE_ANNUALLY_ADVENTURER_PRODUCT_ID=prod_QRqVpZAK2neNZ6
NEXT_PUBLIC_STRIPE_MONTHLY_CHAMPION_PRODUCT_ID=prod_QRqXb71OQSn9xI
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_CHAMPION_PRODUCT_ID=prod_QRqarC54qvKaYu
NEXT_PUBLIC_STRIPE_ANNUALLY_CHAMPION_PRODUCT_ID=prod_QRqbQow0upQyK6
NEXT_PUBLIC_STRIPE_MONTHLY_MYTHIC_PRODUCT_ID=prod_QRqdThraKTbxnX
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_MYTHIC_PRODUCT_ID=prod_QRqesd6NQHlMpd
NEXT_PUBLIC_STRIPE_ANNUALLY_MYTHIC_PRODUCT_ID=prod_QRqf5vcZjRQP0p
NEXT_PUBLIC_STRIPE_MONTHLY_LEGEND_PRODUCT_ID=prod_QRqgNCVx7EujZE
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_LEGEND_PRODUCT_ID=prod_QRqhQ9BuysJJek
NEXT_PUBLIC_STRIPE_ANNUALLY_LEGEND_PRODUCT_ID=prod_QRqiz16xR5bpAP
NEXT_PUBLIC_STRIPE_25_YELLOW_PRODUCT_ID=prod_QRpb9mHNIeMkKC
NEXT_PUBLIC_STRIPE_30_YELLOW_PRODUCT_ID=prod_QRphy4xLgesOcn
NEXT_PUBLIC_STRIPE_100_YELLOW_PRODUCT_ID=prod_QRpiQGxdgzBBqN
NEXT_PUBLIC_STRIPE_100_BLUE_PRODUCT_ID=prod_QRpjFbBPH1nLiw
NEXT_PUBLIC_STRIPE_300_BLUE_PRODUCT_ID=prod_QRpkeu4FWymm4N
NEXT_PUBLIC_STRIPE_500_BLUE_PRODUCT_ID=prod_QRple80b8XvMpj

NEXT_PUBLIC_STRIPE_MONTHLY_ADVENTURER_PRICE_ID=price_1PawTOC3pOodH4oa2IoFDPwU
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_ADVENTURER_PRICE_ID=price_1PawkHC3pOodH4oaXM616KSw
NEXT_PUBLIC_STRIPE_ANNUALLY_ADVENTURER_PRICE_ID=price_1Pawo0C3pOodH4oaB9llxNKg
NEXT_PUBLIC_STRIPE_MONTHLY_CHAMPION_PRICE_ID=price_1PawqLC3pOodH4oaORjAuHfp
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_CHAMPION_PRICE_ID=price_1PawssC3pOodH4oa3qMxdcPB
NEXT_PUBLIC_STRIPE_ANNUALLY_CHAMPION_PRICE_ID=price_1Pawu7C3pOodH4oanpMhhijw
NEXT_PUBLIC_STRIPE_MONTHLY_MYTHIC_PRICE_ID=price_1PawvnC3pOodH4oa3T9b353g
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_MYTHIC_PRICE_ID=price_1PawwkC3pOodH4oa68H5p2CB
NEXT_PUBLIC_STRIPE_ANNUALLY_MYTHIC_PRICE_ID=price_1PawxlC3pOodH4oag9BoZGLd
NEXT_PUBLIC_STRIPE_MONTHLY_LEGEND_PRICE_ID=price_1PawynC3pOodH4oaX5kltiVV
NEXT_PUBLIC_STRIPE_SEMI_ANNUALLY_LEGEND_PRICE_ID=price_1PawzqC3pOodH4oa31W3vJbt
NEXT_PUBLIC_STRIPE_ANNUALLY_LEGEND_PRICE_ID=price_1Pax1IC3pOodH4oaZdqnBuMo
NEXT_PUBLIC_STRIPE_25_YELLOW_PRICE_ID=price_1PavvvC3pOodH4oahVtjYwdE
NEXT_PUBLIC_STRIPE_30_YELLOW_PRICE_ID=price_1Paw2VC3pOodH4oaHmuhh6eg
NEXT_PUBLIC_STRIPE_100_YELLOW_PRICE_ID=price_1Paw36C3pOodH4oatMFFRgFw
NEXT_PUBLIC_STRIPE_100_BLUE_PRICE_ID=price_1Paw4DC3pOodH4oaWMuWi57r
NEXT_PUBLIC_STRIPE_300_BLUE_PRICE_ID=price_1Paw4qC3pOodH4oabWEGxqDw
NEXT_PUBLIC_STRIPE_500_BLUE_PRICE_ID=price_1Paw6NC3pOodH4oamNHiSTmt